<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../http://blog.mapeditor.org/favicon.ico">
  
  <title>Custom Properties - Tiled Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Custom Properties";
    var mkdocs_page_input_path = "manual/custom-properties.md";
    var mkdocs_page_url = "/manual/custom-properties/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-380618-1', 'mapeditor.org');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Tiled Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Index</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Manual</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../">Contents</a>
                </li>
                <li class="">
                    
    <a class="" href="../introduction/">Introduction</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Custom Properties</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#custom-properties">Custom Properties</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#overview">Overview</a></li>
        
            <li><a class="toctree-l4" href="#adding-properties">Adding Properties</a></li>
        
            <li><a class="toctree-l4" href="#tile-property-inheritance">Tile Property Inheritance</a></li>
        
            <li><a class="toctree-l4" href="#predefining-properties">Predefining Properties</a></li>
        
            <li><a class="toctree-l4" href="#future-extensions">Future Extensions</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../using-the-terrain-tool/">Using the Terrain Tool</a>
                </li>
                <li class="">
                    
    <a class="" href="../using-commands/">Using Commands</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Reference</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../reference/tmx-map-format/">TMX Map Format</a>
                </li>
                <li class="">
                    
    <a class="" href="../../reference/tmx-changelog/">TMX Changelog</a>
                </li>
                <li class="">
                    
    <a class="" href="../../reference/support-for-tmx-maps/">Libraries and Frameworks</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Tiled Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Manual &raquo;</li>
        
      
    
    <li>Custom Properties</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/bjorn/tiled/edit/master/docs/manual/custom-properties.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="custom-properties">Custom Properties<a class="headerlink" href="#custom-properties" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>One of the major strengths of Tiled is that it allows setting custom properties
on all of its basic data structures. This way it is possible to include many
forms of custom information, which can later be used by your game or by the
framework you're using to integrate Tiled maps.</p>
<p>Custom properties are displayed in the Properties view. This view is
context-sensitive, usually displaying the properties of the last selected
object. For tiles in a tileset or objects on an object layer, it also supports
multi-selection.</p>
<p><img alt="Properties View" src="../images/properties/properties-dock.png" /></p>
<h2 id="adding-properties">Adding Properties<a class="headerlink" href="#adding-properties" title="Permanent link">&para;</a></h2>
<p>When you add a property (using the '+' button at the bottom of the Properties
view), you are prompted for its name and its type. Currently Tiled supports the
following basic property types:</p>
<ul>
<li><strong>string</strong> (any text, including multi-line text)</li>
<li><strong>float</strong> (a floating point number)</li>
<li><strong>int</strong> (a whole number)</li>
<li><strong>bool</strong> (true or false)</li>
<li><strong>file</strong> (a relative path referencing a file)</li>
<li><strong>color</strong> (a 32-bit color value)</li>
</ul>
<p><img alt="Add Property Dialog" src="../images/properties/add-property.png" /></p>
<p>The property type is used to choose a custom editor in the Properties view.
Choosing a number or boolean type also avoids that the value will get quoted in
JSON and Lua exports.</p>
<div class="new">New in Tiled 1.0</div>

<h2 id="tile-property-inheritance">Tile Property Inheritance<a class="headerlink" href="#tile-property-inheritance" title="Permanent link">&para;</a></h2>
<p>When custom properties are added to a tile, these properties will also be
visible when an object instance of that tile is selected. This enables easy
per-object overriding of certain default properties associated with a tile.
This becomes especially useful when combined with <a href="#typed-tiles">typed tiles</a>.</p>
<p>Inherited properties will be displayed in gray (disabled text color), whereas
overridden properties will be displayed in black (usual text color).</p>
<h2 id="predefining-properties">Predefining Properties<a class="headerlink" href="#predefining-properties" title="Permanent link">&para;</a></h2>
<h3 id="general-setup">General Setup<a class="headerlink" href="#general-setup" title="Permanent link">&para;</a></h3>
<p>Usually you only use a limited set of object types in your game, and each type
of object has a fixed set of possible properties, with specific types and
default values. To save you time, Tiled allows predefining these properties
based on the "Type" field for objects. You can set this up using the Object
Types Editor, available from the <em>View</em> menu.</p>
<p><img alt="Object Types Editor" src="../images/properties/object-types-editor.png" /></p>
<p>By default, Tiled stores these object types in the user settings. However, since
you'll often want to share them with other people in your project, you can
export your object types or change the storage location of the object types
file. A simple XML file with self-explanatory contents is used to store your
object types.</p>
<p>The color not only affects the rendering of the various shapes of objects, but
is also the color of the label which will show up if you give your object a
name.</p>
<p>To make the predefined properties show up in the Properties view, all you need
to do is to enter the name of the type in the built-in "Type" property. Usually
this is what you're doing already anyway to tell your engine what kind of object
it is dealing with.</p>
<div class="new">New in Tiled 1.0</div>

<h3 id="typed-tiles">Typed Tiles<a class="headerlink" href="#typed-tiles" title="Permanent link">&para;</a></h3>
<p>If you're using tile objects, you can set the type on the tile to avoid having
to set it on each object instance. Setting the type on the tile makes the
predefined properties visible when having the tile selected, allowing to
override the values. It also makes those possibly overriden values visible when
having a tile object instance selected, again allowing you to override them.</p>
<p>An example use-case for this would be to define custom types like "NPC",
"Enemy" or "Item" with properties like "name", "health" or "weight". You can
then specify values for these on the tiles representing these entities. And
when placing those tiles as objects, you can override those values if you need
to.
<div class="future"></p>
<h2 id="future-extensions">Future Extensions<a class="headerlink" href="#future-extensions" title="Permanent link">&para;</a></h2>
<p>There are several types of custom properties I'd like to add:</p>
<ul>
<li><strong>Enumerations</strong>, where you can predefine all possible values and it forms a
  combo box (<a href="https://github.com/bjorn/tiled/issues/1211">#1211</a>).</li>
<li><strong>Object references</strong>, which would allow easily linking objects together and
  Tiled could display such connections
  (<a href="https://github.com/bjorn/tiled/issues/707">#707</a>).</li>
<li><strong>Array properties</strong>, which would be properties having a list of values
  (<a href="https://github.com/bjorn/tiled/issues/1493">#1493</a>).</li>
<li><strong>Dictionary properties</strong>, which would be properties that can contain any
  number of other properties as children
  (<a href="https://github.com/bjorn/tiled/issues/489">#489</a>).</li>
</ul>
<p>It would also be nice to add support for <strong>limiting property values</strong>, like
the length of string properties or a minimum/maximum on number values.</p>
<p>Apart from predefining properties based on object type, I'd like to add support
for <strong>predefining the properties for each data type</strong>. So defining which custom
properties are valid for maps, tilesets, layers, etc.
(<a href="https://github.com/bjorn/tiled/issues/1410">#1410</a>)</p>
<p>Finally, the predefined properties would work very well together with explicit
<strong>support for projects</strong>. Then you could switch between different projects or
get started on an existing project, without needing to configure Tiled to use
the right object type definitions.</p>
<p>If you like any of these plans, please help me getting around to it faster by
<a href="https://www.patreon.com/bjorn">becoming a patron</a>. The more support I
receive the more time I can afford to spend improving Tiled!
</div></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../using-the-terrain-tool/" class="btn btn-neutral float-right" title="Using the Terrain Tool">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../introduction/" class="btn btn-neutral" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/bjorn/tiled" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../introduction/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../using-the-terrain-tool/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
