<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../http:/blog.mapeditor.org/favicon.ico">
        

	<title>Libraries and Frameworks - Tiled</title>

        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <link href="../../css/base.css" rel="stylesheet">
        <link href="../../css/extra.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-380618-1', 'mapeditor.org');
            ga('send', 'pageview');
        </script>
        

        <script>
function OnScroll() {
    if ('pageYOffset' in window) {  // all browsers, except IE before version 9
        var scrollTop = window.pageYOffset;
        var header = document.getElementById("mkdocsheader");
        var classList = header.classList;
        if (scrollTop > 40 && !classList.contains("navbar-fixed-top")) {
            classList.add("navbar-fixed-top");
        } else if (scrollTop < 40 && classList.contains("navbar-fixed-top")) {
            classList.remove("navbar-fixed-top");
        }
    }
}
        </script>
    </head>

    <body onscroll="OnScroll()">

    <!-- Global navigation bar -->
    <div id="top-navbar-container">
        <ul id="top-navbar" class="wrap container">
            <li><a href="http://www.mapeditor.org/"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="http://discourse.mapeditor.org/"><i class="fa fa-group"></i> Forum</a></li>
            <li class="active"><a href="http://doc.mapeditor.org/"><i class="fa fa-book"></i> Documentation</a></li>
        </ul>
    </div>

        <div id="mkdocsheaderwrapper" style="height: 52px;">
<div id="mkdocsheader" class="navbar navbar-default" role="navigation">

    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="../..">Tiled</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="../..">Index</a>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Manual <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        <li >
                            <a href="../../manual/">Contents</a>
                        </li>
                    
                        <li >
                            <a href="../../manual/introduction/">Introduction</a>
                        </li>
                    
                        <li >
                            <a href="../../manual/custom-properties/">Custom Properties</a>
                        </li>
                    
                        <li >
                            <a href="../../manual/using-the-terrain-tool/">Using the Terrain Tool</a>
                        </li>
                    
                        <li >
                            <a href="../../manual/using-commands/">Using Commands</a>
                        </li>
                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reference <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        <li >
                            <a href="../tmx-map-format/">TMX Map Format</a>
                        </li>
                    
                        <li >
                            <a href="../tmx-changelog/">TMX Changelog</a>
                        </li>
                    
                        <li class="active">
                            <a href="./">Libraries and Frameworks</a>
                        </li>
                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li >
                    <a rel="next" href="../tmx-changelog/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li class="disabled">
                    <a rel="prev" >
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
                <li>
                    <a href="https://github.com/bjorn/tiled">
                        
                            <i class="fa fa-github"></i>
                        
                        GitHub
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
</div>

        <div class="container">
            <div class="col-md-3"><div id="mkdocstoc" class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#libraries-and-frameworks">Libraries and Frameworks</a></li>
        
            <li><a href="#support-by-language">Support by Language</a></li>
        
            <li><a href="#support-by-framework">Support by Framework</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="libraries-and-frameworks">Libraries and Frameworks</h1>
<p>There are many libraries available for reading and/or writing maps stored in
the <a href="../tmx-map-format/">TMX map format</a> as well as many development
frameworks that include support for TMX maps. This list is divided into two
sections:</p>
<ul>
<li><a href="#support-by-language">Support by Language</a></li>
<li><a href="#support-by-framework">Support by Framework</a></li>
</ul>
<p>First list is for developers who plan on implementing their own renderer. Second list is for developers already using (or considering) a particular game engine / graphics library who would rather pass on having to write their own tilemap renderer.</p>
<p><em>For updates to this page please open a pull request or issue <a href="https://github.com/bjorn/tiled/issues">on github</a>, thanks!</em></p>
<h2 id="support-by-language">Support by Language</h2>
<p>These libraries typically include only a TMX parser, but no rendering support. They can be used universally and should not require a specific game engine or graphics library.</p>
<h3 id="c">C</h3>
<ul>
<li><a href="https://github.com/baylej/tmx/">TMX</a> - XML and JSON map loader with Allegro5 and SDL2 examples (BSD).</li>
</ul>
<h3 id="c_1">C++</h3>
<ul>
<li><a href="http://www.catnapgames.com/blog/2011/10/10/simple-tmx-tilemap-parser.html">C++/Boost</a> by Tomas Andrle (limited functionality, single cpp file)</li>
<li><a href="https://github.com/andrewrk/tmxparser">C++/TinyXML based tmx-parser</a> (BSD)</li>
<li><a href="http://code.google.com/p/tmx-parser/">Original version</a> by KonoM is discontinued.</li>
<li>C++/Qt based libtiled, used by Tiled itself and included at <a href="https://github.com/bjorn/tiled/tree/master/src/libtiled">src/libtiled</a> (BSD)</li>
<li><a href="https://github.com/halsafar/libtmx-parser">C++11x/TinyXml2 libtmx-parser</a> by halsafar. (zlib/tinyxml2)</li>
<li><a href="https://github.com/jube/libtmx">C++11/TinyXml2 libtmx</a> by jube, for reading only (ISC licence). See <a href="http://jube.github.io/libtmx/index.html">documentation</a>.</li>
<li><a href="https://github.com/solar-storm-studios/TMXParser">TMXParser</a> General *.tmx tileset data loader. Intended to be used with TSXParser for external tileset loading. (No internal tileset support)</li>
<li><a href="https://github.com/solar-storm-studios/TSXParser">TSXParser</a> General *.tsx tileset data loader. Intended to be used with TMXParser.</li>
<li><a href="https://bitbucket.org/martingrant/tmxloader">TMXLoader</a> based on <a href="http://rapidxml.sourceforge.net/">RapidXml</a>. Limited functionality (check the <a href="http://www.midnightpacific.com/portfolio/tmxloader-for-tiled-map-editor/">website</a> for details).</li>
</ul>
<h3 id="cnet">C#/.NET</h3>
<ul>
<li><a href="https://github.com/craftworkgames/MonoGame.Extended">MonoGame.Extended</a> has a Tiled map loader and renderer that works with MonoGame on all platforms that support portable class libraries.</li>
<li><a href="https://github.com/zachmu/tiled-xna">XNA map loader</a> by Kevin Gadd, extended by Stephen Belanger and Zach Musgrave (has dependency on XNA but supposedly can be turned into a standalone parser easily)</li>
<li><a href="https://github.com/marshallward/TiledSharp">TiledSharp</a>: Yet another C# TMX importer library, with Tiled 0.11 support. TiledSharp is a generic parser which can be used in any framework, but it cannot be used to render the maps. Available via NuGet.</li>
<li><a href="https://github.com/patriksvensson/ntiled">NTiled</a>: Generic parser for 0.9.1 tiled maps. Available via NuGet.</li>
<li><a href="https://github.com/gwicksted/TmxCSharp">TmxCSharp</a>: Useful for multi-layer orthographic tile engines. No framework dependencies, used with a custom OpenTK tile engine soon to be open source, tested with Tiled 0.8.1 (multiple output formats). MIT license.</li>
<li><a href="https://github.com/aalmik/tmx-mapper-pcl">tmx-mapper-pcl</a>: PCL library for parsing Tiled map TMX files. This library could be used with MonoGame and Windows Runtime Universal apps.</li>
</ul>
<h3 id="d">D</h3>
<ul>
<li><a href="https://gist.github.com/gdm85/9896961">tiledMap.d</a> simple single-layer and single-tileset example to load a map and its tileset in <a href="http://dlang.org/">D language</a>. It also contains basic rendering logic using <a href="https://github.com/Jebbs/DSFML/">DSFML</a></li>
</ul>
<h3 id="go">Go</h3>
<ul>
<li><a href="https://github.com/salviati/go-tmx">github.com/salviati/go-tmx/tmx</a></li>
</ul>
<h3 id="haskell">Haskell</h3>
<ul>
<li><a href="http://hackage.haskell.org/package/htiled">htiled</a> by <a href="https://github.com/chrra">Christian Rødli Amble</a>.</li>
</ul>
<h3 id="java">Java</h3>
<ul>
<li>A library for loading TMX files is included with Tiled at <a href="https://github.com/bjorn/tiled/tree/master/util/java/libtiled-java">util/java/libtiled-java</a>.</li>
<li>Android-Specific:<ul>
<li><a href="https://github.com/davidmi/Android-TMX-Loader">AndroidTMXLoader</a> loads TMX data into an object and renders to an Android Bitmap (limited functionality)</li>
<li><a href="http://chiselapp.com/user/devnewton/repository/libtiled-android/index">libtiled-java port</a> is a port of the libtiled-java to be used on Android phones.</li>
</ul>
</li>
</ul>
<h3 id="objective-c-swift">Objective-C &amp; Swift</h3>
<ul>
<li><a href="http://tilemapkit.com">TilemapKit</a> is an actively maintained TMX loader and hierarchical tilemap object model for use with iOS projects. Can be integrated with any C/C++/Objective-C/Swift codebase and used for custom renderers.</li>
</ul>
<h3 id="php">PHP</h3>
<ul>
<li><a href="https://github.com/sebbu2/php-tmx-viewer">PHP TMX Viewer</a> by sebbu : render the map as an image (allow some modifications as well)</li>
</ul>
<h3 id="pike">Pike</h3>
<ul>
<li><a href="https://gitlab.com/tmx-parser/tmx-parser">TMX parser</a>: a simple loader for TMX maps (CSV format only).</li>
</ul>
<h3 id="processing">Processing</h3>
<ul>
<li><a href="https://github.com/linux-man/ptmx">linux-man/ptmx</a>: Add Tiled maps to your Processing sketch.</li>
</ul>
<h3 id="python">Python</h3>
<ul>
<li><a href="http://pytmxlib.readthedocs.org/en/latest/">pytmxlib</a>: library for programmatic manipulation of TMX maps</li>
<li><a href="http://python-tmx.nongnu.org">python-tmx</a>: a simple library for reading and writing TMX files.</li>
</ul>
<h3 id="ruby">Ruby</h3>
<ul>
<li><a href="https://github.com/shawn42/tmx">tmx gem</a> by erisdiscord</li>
</ul>
<h3 id="vala">Vala</h3>
<ul>
<li><a href="https://github.com/JumpLink/librpg">librpg</a> A library to load and handle spritesets (own format) and orthogonal TMX maps.</li>
</ul>
<h2 id="support-by-framework">Support by Framework</h2>
<p>Following entries are integrated solutions for specific game engines. They are typically of little to no use if you're not using said game engine.</p>
<h3 id="andengine">AndEngine</h3>
<ul>
<li><a href="http://www.andengine.org/">AndEngine</a> by Nicolas Gramlich supports <a href="http://www.andengine.org/blog/2010/07/andengine-tiledmaps-in-the-tmx-format/">rendering TMX maps</a></li>
</ul>
<h3 id="allegro">Allegro</h3>
<ul>
<li><a href="https://github.com/dradtke/allegro_tiled">allegro_tiled</a> integrates Tiled support with <a href="http://alleg.sourceforge.net/">Allegro 5</a>.</li>
</ul>
<h3 id="cocos2d">cocos2d</h3>
<ul>
<li><a href="http://python.cocos2d.org/">cocos2d (Python)</a> supports loading <a href="http://python.cocos2d.org/doc/programming_guide/tiled_map.html">Tiled maps</a> through its <code>cocos.tiles</code> module.</li>
<li><a href="http://www.cocos2d-x.org/">cocos2d-x (C++)</a> supports loading TMX maps through the <a href="http://www.cocos2d-x.org/reference/native-cpp/V2.1.4/da/d68/classcocos2d_1_1_c_c_t_m_x_tiled_map.html">CCTMXTiledMap</a> class.</li>
<li><a href="http://www.cocos2d-objc.org/">cocos2d-objc (Objective-C, Swift)</a> (previously known as: cocos2d-iphone, cocos2d-swift, cocos2d-spritebuilder) supports loading TMX maps through <a href="http://cocos2d.spritebuilder.com/docs/api/Classes/CCTiledMap.html">CCTiledMap</a></li>
<li><a href="http://tilemapkit.com">TilemapKit</a> is an actively maintained tilemapping framework for Cocos2D. It supports all TMX tilemap types, including staggered iso and all hex variations.</li>
</ul>
<h3 id="construct-2-scirra">Construct 2 - Scirra</h3>
<ul>
<li><a href="http://www.scirra.com">Construct 2</a>, since the Beta Release 149, officially supports TMX maps, and importing it by simple dragging the file inside the editor. <a href="https://www.scirra.com/construct2/releases/r149">Official Note</a></li>
</ul>
<h3 id="corona-sdk">Corona SDK</h3>
<ul>
<li><a href="https://github.com/OutlawGameTools/Lime2DTileEngine">Lime</a> is a 2D engine for making tile-based games with Corona SDK and Tiled</li>
</ul>
<h3 id="flixel">Flixel</h3>
<ul>
<li>Lithander demonstrated his <a href="http://blog.pixelpracht.net/?p=59">Flash TMX parser combined with Flixel rendering</a></li>
</ul>
<h3 id="game-maker">Game Maker</h3>
<ul>
<li><a href="http://gmc.yoyogames.com/index.php?showtopic=539494">Tiled2GM Converter</a> by Dmi7ry</li>
</ul>
<h3 id="haxe">Haxe</h3>
<ul>
<li><a href="https://github.com/HaxePunk/tiled">HaxePunk</a> Tiled Loader for HaxePunk</li>
<li><a href="https://github.com/HaxeFlixel/flixel-addons/tree/dev/flixel/addons/editors/tiled">HaxeFlixel</a></li>
<li><a href="https://github.com/Kasoki/openfl-tiled">OpenFL</a> "openfl-tiled" is a library, which gives OpenFL developers the ability to use the Tiled Map Editor.</li>
<li><a href="https://github.com/kasoki/openfl-tiled-flixel">OpenFL + Tiled + Flixel</a> Experimental glue to use "openfl-tiled" with HaxeFlixel</li>
</ul>
<h3 id="html5-multiple-engines">HTML5 (multiple engines)</h3>
<ul>
<li><a href="http://canvasengine.net">Canvas Engine</a> A framework to create video games in HTML5 Canvas</li>
<li><a href="https://github.com/funkaster/ChesterGL">chesterGL</a> A simple WebGL/canvas game library</li>
<li><a href="https://github.com/Wappworks/kineticjs-ext">KineticJs-Ext</a> A multi-canvas based game rendering library</li>
<li><a href="http://www.melonjs.org">melonJS</a> A lightweight HTML5 game engine</li>
<li><a href="https://github.com/PBS-KIDS/Platypus/">Platypus Engine</a> A robust orthogonal tile game engine with game entity library.</li>
<li><a href="https://github.com/batiste/sprite.js">sprite.js</a> A game framework for image sprites.</li>
<li><a href="https://github.com/cdmckay/tmxjs">TMXjs</a> A JavaScript, jQuery and RequireJS-based TMX (Tile Map XML) parser and renderer.</li>
<li><a href="https://github.com/andrewrk/chem-tmx">chem-tmx</a> Plugin for <a href="https://github.com/andrewrk/chem/">chem</a> game engine.</li>
<li><a href="http://gamejs.org">GameJs</a> JavaScript library for game programming; a thin wrapper to draw on HTML5 canvas and other useful modules for game development</li>
<li><a href="http://craftyjs.com">Crafty</a> JavaScript HTML5 Game Engine; supports loading Tiled maps through an external component <a href="https://github.com/Kibo/TiledMapBuilder">TiledMapBuilder</a>.</li>
<li><a href="http://www.phaser.io">Phaser</a> A fast, free and fun open source framework supporting both JavaScript and TypeScript (<a href="http://www.gamedevacademy.org/html5-phaser-tutorial-top-down-games-with-tiled/">Tiled tutorial</a>)</li>
<li><a href="https://github.com/linux-man/p5.tiledmap">linux-man/p5.tiledmap</a> adds Tiled maps to <a href="http://p5js.org/">p5.js</a>.</li>
</ul>
<h3 id="indielib-crossplatform">indielib-crossplatform</h3>
<ul>
<li><a href="http://www.indielib.com">indielib cross-platform</a> supports loading TMX maps through the <a href="http://code.google.com/p/tmx-parser/">C++/TinyXML based tmx-parser</a> by KonoM (BSD)</li>
</ul>
<h3 id="libgdx">LibGDX</h3>
<ul>
<li><a href="http://libgdx.badlogicgames.com/">libgdx</a>, a Java-based Android/desktop/HTML5 game library, <a href="https://github.com/libgdx/libgdx/wiki/Tile-maps">provides</a> a packer, loader and renderer for TMX maps</li>
</ul>
<h3 id="love">LÖVE</h3>
<ul>
<li><a href="https://github.com/Karai17/Simple-Tiled-Implementation">Simple Tiled Implementation</a> Lua loader for the LÖVE (Love2d) game framework.</li>
</ul>
<h3 id="moai-sdk">MOAI SDK</h3>
<ul>
<li><a href="https://github.com/makotok/Hanappe">Hanappe</a> Framework for MOAI SDK.</li>
<li><a href="https://github.com/ymobe/rapanui">Rapanui</a> Framework for MOAI SDK.</li>
</ul>
<h3 id="monkey-x">Monkey X</h3>
<ul>
<li><a href="https://github.com/bitJericho/bit.tiled">bit.tiled</a> Loads TMX file as objects. Aims to be fully compatible with native TMX files.</li>
<li><a href="https://code.google.com/p/diddy/">Diddy</a> is an extensive framework for Monkey X that contains a module for loading and rendering TMX files.  Supports orthogonal and isometric maps as both CSV and Base64 (uncompressed).</li>
</ul>
<h3 id="nodejs">Node.js</h3>
<ul>
<li><a href="https://github.com/andrewrk/node-tmx-parser">node-tmx-parser</a> - loads the TMX file into a JavaScript object</li>
</ul>
<h3 id="pygame">Pygame</h3>
<ul>
<li><a href="http://www.pygame.org/project/1158/">Pygame map loader</a> by dr0id</li>
<li><a href="https://github.com/bitcraft/PyTMX">PyTMX</a> by Leif Theden (bitcraft)</li>
<li><a href="https://bitbucket.org/r1chardj0n3s/pygame-tutorial/src/a383dd24790d/tmx.py">tmx.py</a> by Richard Jones, from his <a href="http://pyvideo.org/video/615/introduction-to-game-development">2012 PyCon 'Introduction to Game Development' talk</a>.</li>
<li><a href="https://github.com/renfredxh/tmx">TMX</a>, a fork of tmx.py and a port to Python3.  A demo called pylletTown can be found <a href="https://github.com/renfredxh/pylletTown">here</a>.</li>
</ul>
<h3 id="pyglet">Pyglet</h3>
<ul>
<li><a href="https://github.com/reidrac/pyglet-tiled-json-map">JSON map loader/renderer for pyglet</a> by Juan J. Martínez (reidrac)</li>
<li><a href="https://github.com/bitcraft/PyTMX">PyTMX</a> by Leif Theden (bitcraft)</li>
</ul>
<h3 id="pysdl2">PySDL2</h3>
<ul>
<li><a href="https://github.com/bitcraft/PyTMX">PyTMX</a> by Leif Theden (bitcraft)</li>
</ul>
<h3 id="sdl">SDL</h3>
<ul>
<li><a href="http://usefulgamedev.weebly.com/c-tiled-map-loader.html">C++/TinyXML/SDL based loader</a> example by Rohin Knight (limited functionality)</li>
</ul>
<h3 id="sfml">SFML</h3>
<ul>
<li><a href="https://github.com/edoren/STP">STP</a> (SFML TMX Parser) by edoren</li>
<li><a href="http://trederia.blogspot.co.uk/2013/05/tiled-map-loader-for-sfml.html">C++/SFML Tiled map loader</a> by fallahn. (Zlib/libpng)</li>
<li><a href="https://github.com/Tresky/sf_tile_engine">C++/SfTileEngine</a> by Tresky (currently limited functionality)</li>
</ul>
<h3 id="slick2d">Slick2D</h3>
<ul>
<li><a href="http://slick.ninjacave.com">Slick2D</a> supports loading TMX maps through <a href="http://slick.ninjacave.com/javadoc/org/newdawn/slick/tiled/TiledMap.html">TiledMap</a>.</li>
</ul>
<h3 id="sprite-kit-framework">Sprite Kit Framework</h3>
<ul>
<li><a href="https://github.com/TomLinthwaite/SKTilemap">SKTilemap</a> is built from the ground up in Swift. It's up to date, full of features and easy to integrate into any Sprite Kit project. Supports iOS and OSX.</li>
<li><a href="http://tilemapkit.com">TilemapKit</a> is an actively maintained tilemapping framework for Sprite Kit. It supports all TMX tilemap types, including staggered iso and all hex variations.</li>
<li><a href="https://github.com/slycrel/JSTileMap">JSTileMap</a> is a lightweight SpriteKit implementation of the TMX format supporting iOS 7 and OS X 10.9 and above.</li>
</ul>
<h3 id="terra-engine-delphipascal">TERRA Engine (Delphi/Pascal)</h3>
<ul>
<li><a href="http://pascalgameengine.com/">TERRA Engine</a> supports loading and rendering of TMX maps.</li>
</ul>
<h3 id="unity-3d">Unity 3D</h3>
<ul>
<li><a href="http://www.wyrmtale.com/products/unity3d-components/orthello-pro">Orthello Pro</a> (2D framework) offers <a href="http://www.wyrmtale.com/orthello-pro/tilemaps">Tiled map support</a>.</li>
<li><a href="http://karnakgames.com/wp/unity-tiled-tilemaps/">Tiled Tilemaps</a> library by Karnak Games adds support for Orthogonal TMX maps to Unity, with automatic collision detection.</li>
<li><a href="https://www.assetstore.unity3d.com/#/content/17260/">Tiled To Unity</a> is a 3D pipeline for Tiled maps. It uses prefabs as tiles, and can place decorations dynamically on tiles. Supports multiple layers (including object layers).</li>
<li><a href="http://www.seanba.com/introtiled2unity.html">Tiled2Unity</a> exports TMX files to Unity with support for (non-simple) collisions.</li>
<li><a href="https://bitbucket.org/PolCPP/unitmx/overview">UniTMX</a> imports TMX files into a mesh.</li>
<li><a href="https://bitbucket.org/Chaoseiro/x-unitmx">X-UniTMX</a> supports almost all Tiled 0.10 features. Imports TMX/XML files into Sprite Objects or Meshes.</li>
</ul>
<h3 id="unreal-engine-4">Unreal Engine 4</h3>
<ul>
<li><a href="https://forums.unrealengine.com/showthread.php?3539-Project-Paper2D">Paper2D</a> provides built-in support for tile maps and tile sets, importing JSON exported from Tiled.</li>
</ul>
<h3 id="urho3d">Urho3D</h3>
<ul>
<li><a href="http://urho3d.github.io/">Urho3D</a> natively supports loading Tiled maps as part of the <a href="http://urho3d.github.io/documentation/1.4/_urho2_d.html">Urho2D</a> sublibrary (<a href="http://urho3d.github.io/documentation/1.4/class_urho3_d_1_1_tile_map2_d.html">Documentation</a>, <a href="http://urho3d.github.io/samples/36_Urho2DTileMap.html">HTML5 example</a>).</li>
</ul>
<h3 id="xna">XNA</h3>
<ul>
<li><a href="http://www.flatredball.com/frb/docs/index.php?title=Kain%27s_Tavern#Tiled_Map_Editor.2C_TMX.2C_Glue_and_you.">FlatRedBall Engine TMXGlue tool</a> by Domenic Datti loads TMX maps into the FlatRedBall engine, complete with node networks, pathfinding, and shapecollection support via object layers.</li>
<li><a href="http://tiledmax.xpod.be/">TiledMax</a> by Aimee Bailey, a .NET library for parsing TMX maps without dependencies on Windows or XNA</li>
<li><a href="https://bitbucket.org/vinull/xtiled">XTiled</a> by Michael C. Neel and Dylan Wolf, XNA library for loading and rendering TMX maps</li>
<li><a href="https://github.com/zachmu/tiled-xna">XNA map loader</a> by Kevin Gadd, extended by Stephen Belanger and Zach Musgrave</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script src="../../js/base.js"></script>
    </body>
</html>