<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../http://blog.mapeditor.org/favicon.ico">
  
  <title>Using the Terrain Tool - Tiled Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Using the Terrain Tool";
    var mkdocs_page_input_path = "manual/using-the-terrain-tool.md";
    var mkdocs_page_url = "/manual/using-the-terrain-tool/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-380618-1', 'mapeditor.org');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Tiled Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Index</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Manual</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../">Contents</a>
                </li>
                <li class="">
                    
    <a class="" href="../introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../layers/">Working with Layers</a>
                </li>
                <li class="">
                    
    <a class="" href="../custom-properties/">Custom Properties</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Using the Terrain Tool</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#using-the-terrain-tool">Using the Terrain Tool</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#create-a-new-map-and-add-a-tileset">Create a New Map and Add a Tileset</a></li>
        
            <li><a class="toctree-l4" href="#define-the-terrain-information">Define the Terrain Information</a></li>
        
            <li><a class="toctree-l4" href="#editing-with-the-terrain-tool">Editing with the Terrain Tool</a></li>
        
            <li><a class="toctree-l4" href="#final-words">Final Words</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../using-commands/">Using Commands</a>
                </li>
                <li class="">
                    
    <a class="" href="../keyboard-shortcuts/">Keyboard Shortcuts</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Reference</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../reference/tmx-map-format/">TMX Map Format</a>
                </li>
                <li class="">
                    
    <a class="" href="../../reference/tmx-changelog/">TMX Changelog</a>
                </li>
                <li class="">
                    
    <a class="" href="../../reference/support-for-tmx-maps/">Libraries and Frameworks</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Tiled Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Manual &raquo;</li>
        
      
    
    <li>Using the Terrain Tool</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/bjorn/tiled/edit/master/docs/manual/using-the-terrain-tool.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="using-the-terrain-tool">Using the Terrain Tool<a class="headerlink" href="#using-the-terrain-tool" title="Permanent link">&para;</a></h1>
<p>Starting with Tiled 0.9.0, a new tool was added specifically to make editing tile maps easier when using terrain transitions. There are of course multiple ways to do transitions between tiles. The Terrain tool in Tiled supports transition tiles that have a well-defined terrain type at each of their 4 corners, which seems to be the most common method.</p>
<p>To demonstrate how to use this tool I will describe the steps necessary to reproduce the <code>desert.tmx</code> example map, which now also includes terrain information in its tileset.</p>
<h2 id="create-a-new-map-and-add-a-tileset">Create a New Map and Add a Tileset<a class="headerlink" href="#create-a-new-map-and-add-a-tileset" title="Permanent link">&para;</a></h2>
<p>First of all create a new orthogonal map with a tile size of 32x32 pixels.</p>
<p><img alt="Create Map Dialog" src="../images/terraintool/01-newmap.png" /></p>
<p>Then, add the <code>tmw_desert_spacing.png</code> example tileset. This tileset uses a margin and spacing of 1 pixel (which is only to test if this functionality works, not because I'd recommend doing that).</p>
<p><img alt="Add Tileset Dialog" src="../images/terraintool/02-newtileset.png" /></p>
<p>This tileset has 4 different terrain types. Traditionally editing a map with these tiles meant that you had to carefully connect the right transitions to avoid broken edges. Now we will define the terrain information for this tileset, which the Terrain tool will use to automatically place the right transitions.</p>
<h2 id="define-the-terrain-information">Define the Terrain Information<a class="headerlink" href="#define-the-terrain-information" title="Permanent link">&para;</a></h2>
<p>Click the small "Edit Terrain Information" button.</p>
<p><img alt="Edit Terrain Information button" src="../images/terraintool/03-editterrainbutton.png" /></p>
<p>This dialog displays the list of terrain types in the tileset and allows you to mark corners of the tiles in your tileset as belonging to a certain terrain type. To start with, add each of the 4 terrain types. The fastest way is by right-clicking on a tile representing a certain terrain and choosing "Add Terrain Type". This automatically sets the tile as the image representing the terrain.</p>
<p><img alt="Edit Terrain Dialog" src="../images/terraintool/04-editterraindialog-add.png" /></p>
<p>Give each of the terrains an appropriate name. Once you're done, select the sand terrain and mark all corners in the tileset with this type of terrain. When you're done it should look like this:</p>
<p><img alt="Mark Sand Terrain" src="../images/terraintool/05-editterraindialog-edit.png" /></p>
<p>If you make a mistake, just use Undo (or press <code>Ctrl+Z</code>). Or if you notice a mistake later, either use the eraser to clear a terrain type from a corner or select the correct terrain type and paint over it.</p>
<p>Do the same for each of the other terrain types. Eventually you'll have marked all tiles apart from the special objects.</p>
<p><img alt="Done Marking Terrain" src="../images/terraintool/06-editterraindialog-done.png" /></p>
<p>Now close the dialog so we can start trying out the Terrain tool.</p>
<h2 id="editing-with-the-terrain-tool">Editing with the Terrain Tool<a class="headerlink" href="#editing-with-the-terrain-tool" title="Permanent link">&para;</a></h2>
<p>Switch from the Tilesets to the Terrains window. You should see the 4 terrain types represented in a list. Click on the sand terrain and start painting. You may immediately notice that nothing special is happening. This is because there are no other tiles on the map yet so the terrain tool doesn't really know how to help (because we have no transitions to "nothing" in our tileset). Assuming we're out to create a desert map, it's better to start by filling your entire map with sand. Just switch back to the Tilesets window for a moment, select the sand tile and then use the Fill tool.</p>
<p>Let's switch back to the Terrains window and draw some cobblestones. Now you can see the tool in action!</p>
<p><img alt="Drawing Cobblestone" src="../images/terraintool/07-drawing-cobblestone.png" /></p>
<p>Try holding <code>Control</code> (<code>command</code> on a Mac) while drawing. This reduces the modified area to just the closest corner to the mouse, allowing for precision work.</p>
<p>Finally, see what happens when you try drawing some dirt on the cobblestone. Because there are no transitions from dirt directly to cobblestone, the Terrain tool first inserts transitions to sand and from there to cobblestone. Neat!</p>
<p><img alt="Drawing Dirt" src="../images/terraintool/08-drawing-dirt.png" /></p>
<h2 id="final-words">Final Words<a class="headerlink" href="#final-words" title="Permanent link">&para;</a></h2>
<p>Now you should have a pretty good idea about how to use this tool in your own project. A few things to keep in mind:</p>
<ul>
<li>
<p>Currently the tool requires all terrain types to be part of the same tileset. You can have multiple tilesets with terrain in your map, but the tool can't perform automatic transitions from a terrain from one tileset to a terrain in another tileset. This usually means you may have to combine several tiles into one image.</p>
</li>
<li>
<p>Since defining the terrain information can be somewhat laboursome, you'll want to use the external tilesets feature of Tiled to share not only the image but also the terrain information among several maps. Note however, that it is not possible to edit the terrain information while the tileset is external. To work around this problem just temporarily import the tileset and then export it again.</p>
</li>
<li>
<p>The Terrain tool works fine with isometric maps as well (though not with the new "staggered" isometric maps). However, the Edit Terrain Information dialog is currently not able to render the overlay correctly for isometric tiles. When defining terrain for isometric tiles, imagine the top-left corner applies to the top of your isometric tile, the top-right corner applies to the right corner of your tile, etc. Check out the <code>isometric_grass_and_water.tmx</code> example when in doubt.</p>
</li>
<li>
<p>The tool will handle any number of terrain types and each corner of a tile can have a different type of terrain. Still, there are other ways of dealing with transitions that this tool can't handle. Also, it is not able to edit multiple layers at the same time. For a more flexible, but also more complicated way of automatic tile placement, check out [[Automapping]].</p>
</li>
<li>
<p>I'm maintaining a <a href="http://opengameart.org/content/terrain-transitions">collection of tilesets</a> that contain transitions that are compatible with this tool on <a href="http://opengameart.org/">OpenGameArt.org</a>.</p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../using-commands/" class="btn btn-neutral float-right" title="Using Commands">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../custom-properties/" class="btn btn-neutral" title="Custom Properties"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/bjorn/tiled" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../custom-properties/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../using-commands/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
